/* .card {
    width: 300px;
    height: 554px;
    background: #07182E;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
    flex: 1; /*dividi lo spazio disponibile equamente tra i figli
   margin: 2em; 
  }
  
  .card h3 {
    z-index: 1;
    color: white;
    font-size: 2em;
    text-align: center;
  }
  
  .card::before {
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
    height: 130%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
  }
  
  @keyframes rotBGimg {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }
  
  .card::after {
    content: '';
    position: absolute;
    background: #07182E;
    ;
    inset: 5px;
    border-radius: 15px;
  }  
  /* .card:hover:before {
    background-image: linear-gradient(180deg, rgb(81, 255, 0), purple);
    animation: rotBGimg 3.5s linear infinite;
  } 
  
@media (max-width: 768px) {

    /* schermi di dimensioni inferiori o uguali a 768px 
    .card h3 {
        font-size: 1.5em;
        text-align: center;
    }
} */
.card {
    width: 300px;
    height: 554px;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
    flex: 1; /* dividi lo spazio disponibile equamente tra i figli */
   margin: 2em; 
    background: rgb(236, 236, 236);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  }
  .card h3 {
    z-index: 1;
    color: black;
    font-size: 2em;
    text-align: center;
  }
    
@media (max-width: 768px) {

    .card h3 {
        font-size: 1.5em;
        text-align: center;
    }
}
